
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_SSL_CA=

#Synching 
SUPABASE_EDGE_FUNCTION_URL=
NEXT_REVALIDATE_URL=
REVALIDATE_SECRET=
SUPABASE_WEBHOOK_SECRET=
SUPABASE_ANON_KEY=